# best_meal

./: README.md  emptyMenu.json  giantMenu.json  lowBudgetMenu.json  menu.json  pom.xml
src/main/java/com/vividcloud/mealeator/: Main.java  MealSelector.java
src/main/java/com/vividcloud/mealeator/data/: Category.java  Food.java  Meal.java  Menu.java
